# SIRASA-Android-APP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/sirasa/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dev/sirasa/screens/admin/qr_code_booking/: ValidationBookingTest.kt
app/src/androidTest/java/com/dev/sirasa/screens/user/home/: CreateBookingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sirasa/: MainActivity.kt  MainViewModel.kt  SirasaApplications.kt  SplashScreen.kt
app/src/main/java/com/dev/sirasa/data/local/: UserModel.kt  UserPreference.kt  UserPreferences.kt
app/src/main/java/com/dev/sirasa/data/local/di/: PreferenceModule.kt
app/src/main/java/com/dev/sirasa/data/remote/: WebSocketManager.kt
app/src/main/java/com/dev/sirasa/data/remote/paging/: BookingPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/dev/sirasa/data/remote/response/auth/: EmailResetPasswordResponse.kt  EmailVerifiedResponse.kt  LoginResponse.kt  LogoutResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt
app/src/main/java/com/dev/sirasa/data/remote/response/booking/: BookingSummaryResponse.kt  BookingUserResponse.kt  BookingValidationResponse.kt  CreateBookingResponse.kt  GetBookingsPaginateResponse.kt  RecommendationResponse.kt
app/src/main/java/com/dev/sirasa/data/remote/response/crm/: SummaryDataResponse.kt
app/src/main/java/com/dev/sirasa/data/remote/response/faq/: FaqResponse.kt
app/src/main/java/com/dev/sirasa/data/remote/response/room/: RoomDetailResponse.kt  RoomResponse.kt  RoomWithSlotResponse.kt
app/src/main/java/com/dev/sirasa/data/remote/response/user/: GetAllUsersPaginateResponse.kt  GetUserResponse.kt  UsersModel.kt
app/src/main/java/com/dev/sirasa/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dev/sirasa/data/remote/retrofit/di/: NetworkModule.kt
app/src/main/java/com/dev/sirasa/data/repository/: AuthRepository.kt  BookingRepository.kt  FaqRepository.kt  RoomRepository.kt  UsersRepository.kt
app/src/main/java/com/dev/sirasa/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/dev/sirasa/screens/admin/bottom_nav_bar/: BottomNavAdmin.kt  BottomNavItemAdmin.kt
app/src/main/java/com/dev/sirasa/screens/admin/dashboard/: DashboardScreenAdmin.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/dev/sirasa/screens/admin/data/: DataScreen.kt  DataState.kt  DataUserScreen.kt  DataViewModel.kt
app/src/main/java/com/dev/sirasa/screens/admin/data/booking/: AddBookingScreen.kt  DataBookingsScreen.kt
app/src/main/java/com/dev/sirasa/screens/admin/data/room/: AddRoomScreen.kt  DataRoomScreen.kt  EditRoomScreen.kt
app/src/main/java/com/dev/sirasa/screens/admin/data/user/: AddUsersScreen.kt  DataUserScreen.kt  DetailUserScreen.kt
app/src/main/java/com/dev/sirasa/screens/admin/qr_code_booking/: ScanQrCodeScreen.kt  ScanViewModel.kt
app/src/main/java/com/dev/sirasa/screens/common/contact/: ContactUsScreen.kt
app/src/main/java/com/dev/sirasa/screens/common/email_verification/: VerifiedAccoundScreen.kt  VerifiedState.kt  VerifiedViewModel.kt
app/src/main/java/com/dev/sirasa/screens/common/faq/: FaqScreen.kt  FaqState.kt  FaqViewModel.kt
app/src/main/java/com/dev/sirasa/screens/common/forget_password/: ForgetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/dev/sirasa/screens/common/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dev/sirasa/screens/common/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/dev/sirasa/screens/common/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/dev/sirasa/screens/user/bottom_nav_bar/: BottomNavItem.kt  BottomNavItemUser.kt  BottomNavUser.kt
app/src/main/java/com/dev/sirasa/screens/user/history/: HistoryMainModel.kt  HistoryState.kt  MoreBookingScreen.kt  MoreHistoryScreen.kt  UserHistoryScreen.kt
app/src/main/java/com/dev/sirasa/screens/user/home/: UserHomeScreen.kt  UserHomeState.kt  UserHomeViewModel.kt
app/src/main/java/com/dev/sirasa/screens/user/room/: RoomState.kt  RoomViewModel.kt  UserRoomScreen.kt
app/src/main/java/com/dev/sirasa/ui/component/: CustomDatePicker.kt  CustomDatePickerFilter.kt  CustomDrowdownField.kt  CustomInputField.kt  CustomOptionTime.kt  CustomPasswordField.kt  FieldText.kt  LoadingCircular.kt
app/src/main/java/com/dev/sirasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/sirasa/utils/: FileUtils.kt  FirebaseMessagingService.kt  GenerateQrCode.kt  ImageCompressor.kt  JsonUtils.kt  JwtUtils.kt  QrCodeAnalyzer.kt  format.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/dev/sirasa/: ExampleUnitTest.kt
app/src/test/java/com/dev/sirasa/screens/user/home/: CreateBookingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
